<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body topmargin="50" bottommargin="50" leftmargin="500" rightmargin="500">
    <center>
            <h1>About Page</h1>
       <P>__________________________________________________________________________________________________________</P>
            <ul>
         <li style="display: inline;"><a href="../Index.html">Home page</a></li>
        <li style="display: inline;">.</li>
        <li style="display: inline;">Item 2</li>
        <li style="display: inline;">.</li>
        <li style="display: inline;">Item 3</li>
        <li style="display: inline;">.</li>
        <li style="display: inline;">Item 4</li>
        </ul>
       <P>__________________________________________________________________________________________________________</P>
        <P>
                The main goal of this test website is to test the knowledge I have learned in the odin project. 
                The assignement asks us to complet a set of tasks to build a semi complet web page. I am seeking to 
                test my knowledge a bit more and push myself by adding on to the assignement a bit more!
        </P>
        <P>
            I have decided to add on 4 main requirements for the website:
        </P>
       </center>
        <ol>
            <li><strong>Adding an About Page</strong>- I am adding an about page, which you are reading to detail out the goals of the website. This is to further link the website together</li>
            <li><strong>Add Effects</strong>-I will be adding effects to the paragraphs to add more visual intrest and make it not boring for the reader</li>
            <li><strong>Adjust Margins and Pages</strong>-I am currently further ahead in the Odin project then this assignement shows up, but I am looking to push myself as much as I can with HTML only</li>
            <li><strong>Try My Best</strong>-I am not a programer by trade and I am looking to learn as much as fast as I can utalizing everything I am reading and learning!</li>
        </ol>
        <p>
            I am very thankful to the members of the Odin project for putting together this free resouce to guide us through early learning material for web development!
            I am having a lot of fun and learning a ton while doing it! 
        </p>
    </center>
    <center>
        <H2>THANK YOU!</H2>
    </center>
</body>
</html>